<!DOCTYPE html>
<html>
<head>
    <title>HANI SOCIAL MEDIA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>

    <style>

        *{margin: 0; padding: 0;}

        .centerdiv{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(img/wall7.jpg);
        }

        a{
           height: 100px;
           width: 100px;
           background-color: lightpink;
           border-radius: 50px;
           text-align: center;
           margin: 10px;
           line-height: 110px;
           box-shadow: 1px 4px 2px 2px black;
        }

        a i {
            transition: all 0.3s linear;
        }

        a:hover i{
            transform: scale(1.4);
        }

        .fa-instagram{
            color: #e84393;
        }

        .fa-twitter{
            color: #0097e6;

        }
    
        .fa-youtube{
            color: #e84118;
        }



        
        
    </style>
</head>

<body>
  
    <div class="centerdiv">
        <a href="https://www.facebook.com/haninadhirah.hamdan/" target="_blank">
            <i class="fa fa-2x fa-facebook"></i>
        </a>

        <a href="https://www.instagram.com/haninadhirah24/" target="_blank">
            <i class="fa fa-2x fa-instagram"></i>
        </a>

        <a href="https://twitter.com/bts_twt" target="_blank">
            <i class="fa fa-2x fa-twitter"></i>
        </a>

        <a href="https://www.youtube.com/c/BANGTANTV" target="_blank">
            <i class="fa fa-2x fa-youtube"></i>
        </a>

        </a>

    </div>
</body>
</html>